# projektREST

./: README.md  build.gradle
src/main/java/husar/punkty2/: HelloController.java  NewStudent.java  NoStudentException.java  Punkty2Application.java  PunktyController.java  Score.java  Student.java  StudentService.java
src/main/java/husar/punkty2/db/: ScoreRepository.java  ScoreRow.java  StudentRepository.java  StudentRow.java
src/main/java/husar/punkty2/tools/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/husar/punkty2/: Punkty2ApplicationTests.java  StudentServiceTest.java
src/test/java/resources/: application.properties
