server.port=8081

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/studentdb2/studentdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#w³¹œciwoœæ, która sprawia, ¿e tabele nie bêd¹ kasowane
spring.jpa.hibernate.ddl-auto=update 
